<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        #cabeça{
           text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.27);
            border-radius: 30px;
            padding: 30px;
        }


        div{
            width: 200px;
            height: 300px;
            border: solid 2px rgba(0, 0, 0, 0.392);
            padding: 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.361);
           border-radius: 30px;
           margin-left: 100px;
          margin-top: 300px;
          overflow: hidden;
          
        }
        #containe-1{
            background-color: rgb(21, 176, 207);
            display: inline-block;
            
           
        }
        #containe-2{
            background-color: rgb(212, 99, 12);
            display: inline-block;
          
        }
        #containe-3{
            background-color: rgb(224, 236, 0);
            display: inline-block;
            
           
           
         
        }
        img{
            width: 50px;
        }
        .card-botao{
            background-color: rgba(0, 0, 0, 0.963);
            color: azure;
                height: 30px;
                width: 200px;
                border: 0;
                font-weight: bold;
                text-transform: uppercase;
               
              
               
        }
        body{
            border: solid 1px black;
            background-color: rgb(96, 95, 95);
        }
.card-botao:hover{
   background-color: rgb(156, 156, 156);
   color: black;
  
}

        .valor{
            font-weight: bold;
            font-size: 1.5em;
            text-decoration: underline;
        }
        @media screen and (max-width: 700px){
            body{
                background-color: rgb(73, 78, 78);
            }
            div{ display: column;
                margin-top: 100px;
                margin-left: 50px;
                padding: 80px;
               
            }
            .card-botao{
                background-color: rgba(0, 0, 0, 0.963);
                color: azure;
                height: 30px;
                border: 0;
                font-weight: bold;
            }
        }

      
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header id="cabeça">
        <h1>Veja os cursos, disponiveis na nossa plataforma.</h1>
      
    </header>

  

   
    <div id="containe-1">
        
        <img src="imagens/icons8-css3-480.png" alt="css">
<h1>CSS</h1>

<p>uma lingugaem de estilos, que com ela você sera capaz de fazer sites muitos bonitos, e responsivos.</p>
<p class="valor">100.00R$</p>
<button class="card-botao">comprar</button>


    </div>
    <div id="containe-2">
        <img src="imagens/logo-html-5-256.png" alt="html">
        <h1>HTML</h1>
        <p>uma linguagem de marcação, que com ela você prepara, a estrutura do site, de forma organiza, e semãntica</p>

        <p class="valor">120.00R$</p>
        <button class="card-botao">comprar</button>
      


    </div>

    <div id="containe-3">
        <img src="imagens/logo_js-removebg-preview.png" alt="js">
<h1>JS</h1>
<p>o Java Script é uma linguagem de programação, focada no front and, com ela você capaz de fazer projetos incriveis, com varias interaçôes</p>

<p class="valor">150.00R$</p>
<button class="card-botao">comprar</button>

    </div>
    
</body>
</html>