<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
        }
        #header-hero{
            text-align: center;
            background-color: black;
            padding: 30px;
            color: rgb(12, 226, 37);
            
        }
        #containe{
            background-color: rgb(45, 43, 43);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-column-gap: 100px;
            grid-row-gap:200px;
           
            
        }
        #conataine .cards{
            color: wheat;
           
           
        }
        div{
            margin-top: 10%;
            line-height: 1.6em;
            padding: 100px;
            background-color: rgb(0, 0, 0);
            color: azure;
           border-left: solid 5px rgb(197, 8, 160) ;
           border-top: solid 15px rgb(80, 8, 93) ;
           box-shadow: 3px 5px 3px rgba(166, 55, 217, 0.871);
        }
        .botao{
            border: 0;
            background-color: rgb(255, 0, 123);
            color: aliceblue;
            margin-top: 50px;
            padding: 5px;
            width: 80%;
            transition: .5s;
        }
        .icone{
            width: 60px;
        }
         h2{
            font-size: 2em;
            line-height: 2.5em;
            color: rgb(98, 255, 0);
        }
        .botao:hover{
            cursor: pointer;
            background-color: rgb(23, 87, 0);
            transition: .5s;
        }
    </style>
</head>
<body>
    <header id="header-hero">
<h1>bem vindos cyberpunks</h1>
    </header>

    <section id="containe">
        <div class="cards">
            <h2>hello</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
            
            <button class="botao">visitar</button>
            </div>
        <div class="cards">
        <h2>hello</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
        
        <button class="botao">visitar</button>
        </div>
        
        <div class="cards">
          
            <h2>hello</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
            
            <button class="botao">visitar</button>
            </div>
        
            <div class="cards">
                <h2>hello</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
                
                <button class="botao">visitar</button>
                </div>
        
               
                    </div>

                    <div class="cards">
                        <h2>hello</h2>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
                        
                        <button class="botao">visitar</button>
    </div>

    <div class="cards">
        <h2>hello</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
        
        <button class="botao">visitar</button>
</div>

<div class="cards">
    <h2>hello</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
    
    <button class="botao">visitar</button>
</div>

<div class="cards">
    <h2>hello</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
    
    <button class="botao">visitar</button>
</div>

<div class="cards">
    <h2>hello</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti qui autem quae nihil obcaecati, expedita quas, odit cum molestiae voluptates ipsa impedit minus reiciendis aperiam numquam placeat ullam quod!</p>
    
    <button class="botao">visitar</button>
</div>
                    
            </section>
</body>
</html>