<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        #capa-hero{
            text-align: center;
          background-image: url(/imagens/pexels-lee-campbell-18167-115655.jpg);
            height: 699px;
            background-position: center center;
            background-size: cover;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.399);
        }
        h1{
            color: rgb(237, 103, 7);
            font-size: 80px;
            line-height: 90px;
        }
        h2{
            font-size: 30px ;
            line-height: 40px;
            color: rgb(218, 144, 34);
        }
        #bloco-2{
            
          display: flex;
          margin-left: 73%;
            
        }
        #botao{
            margin-top: 10%;
            background-color: rgb(51, 40, 24);
            color: rgb(249, 249, 249);
            padding: 20px;
            width: 30%;
           font-weight: bold;
            border: 0px;
        }
        .pessoa-img{
            margin-top: -38%;
        }
        body{
            background-color: blanchedalmond;   
        }
        main{
            background-color: blanchedalmond;
            margin-top: 15%;
        }
        main,p{
            font-size: 20px;
            line-height: 32px;
        }
        main, h2{
            
            text-align: center;
            font-size: 50px;
            line-height: 58px;
        }
        
       
    </style>
</head>
<body>
    <header id="capa-hero">
<h1>web desgner UX/UI</h1>
<h2>Desenvolvedor mudando vidas</h2>


<button id="botao">visitar</button>

<section id="bloco-2">
<img src="/imagens/R-removebg-preview.png" alt="" class="pessoa-img">
</section>
    </header>
    <main>
        <h2>Formula de espaçamento</h2>

        <p>Bem geralmente font size de 40px para os titulos / h1 de 24px para h2 e 16 px para p.</p>

      
            <p>Uma observação importante, a fromula é 8 px de line heighat a mais q o font size, e para o p 12px a mais do font size do p</p>
       

    
            
    </main>
</body>
</html>