<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
       nav {
background-color: rgb(47, 46, 46);
padding: 10%;
text-align: center;
font-size: 1.5em;
        }
        button{
            padding: 30px;
        }
        #nav-bar{
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.231);
            opacity: (0);
            transform: scale(0);
            transform-origin: left;
            transition: opacity 1s ease, transform 1s ease;
            height: 250px;
            width: 10%;
            text-align: left;
        }
        #nav-bar.show{
            opacity: 1;
            transform: scaleY(1);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="openMenu()">abrir</button>
    <nav id="nav-bar">
       <ul>
        <li><a href="#">testes</a></li>
        <li><a href="#">testes</a></li>
        <li><a href="#">testes</a></li>
        <li><a href="#">testes</a></li>
       </ul>
    </nav>
</body>
<script>
    function openMenu(){
        const itens = document.getElementById("nav-bar")
        const botao = document.getElementById("botao-menu")
        if(itens.classList.contains("show")){
            itens.classList.remove("show")
        }else{
            itens.classList.add("show")
        }
      
    }
</script>
</html>