<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        #video-hero {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        #video-hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* Mantém o vídeo no fundo */
        }

        #video-hero .div-text {
            border-left: solid 2px lime;
            border-bottom: solid 2px rgb(255, 0, 191);
            font-family: 'orbitron', sans-serif;
            font-size: 2.5em;
            position: absolute;
            top: 35%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-align: center;
            z-index: 1; /* Garante que o texto fique acima do vídeo */
        }

        #video-hero h1,
        #video-hero h2,
        #video-hero p {
            margin: 0;
            padding: 5px;
        }

        #menu-bar {
            display: flex;
            background-color: rgba(0, 0, 0, 0.474);
        }

        .itens, a {
            right: 50%;
            font-size: 1.3em;
            color: rgb(186, 221, 11);
            align-items: center;
            display: inline;
            margin: 30px;
        }

        #invisivel {
            display: none;
        }

        #mostrar:hover + #invisivel {
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="video-hero">
        <video src="/imagens/CP2077_UE_KV_Animation_1920x1080_AV1.mp4" autoplay loop muted>
            Seu navegador não suporta esse vídeo.
        </video>

        <div class="div-text">
            <h1>Cyberpunk</h1>
            <h2>Cyberpunk</h2>
            <p>Um mundo novo e futurista</p>
        </div>
      
        <div id="menu-bar">
            <ul>
                <li class="itens"><a href="#">item-1</a></li>
                <li class="itens"><a href="#">item-2</a></li>
                <li class="itens"><a href="#">item-3</a></li>
                <li class="itens"><a href="#">item-4</a></li>
            </ul>
        </div>
    </header>

    <main>
        <p id="mostrar">Passe aqui</p>
        <div id="invisivel">
            <p>Escodindinho 1</p>
            <p>Escodindinho 2</p>
            <p>Escodindinho 3</p>
        </div>
    </main>
</body>
</html>
