<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game inicial</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        padding: 50px;
        text-align: center;
        color: aliceblue;
        background-color: brown;
       
    }
    main{
        background-color: rgb(168, 164, 164);
    }
    div, h2{
        font-size: 1.5em;
    }
    div{
        border-radius: 10px;
        padding: 30px;
        margin: auto;
        color: red;
        background-color: rgb(44, 43, 43);
        width: 80%;
        cursor: pointer;
    }
    div, h2, p{
        line-height: 80px;
    }
    .itens, a{
        color: white;
        text-decoration: none;
        list-style-type: none;
        display: inline;
        margin: 6%;
    }
    .card-img{
        border-radius: 20px;
        margin-top: 10%;
        width: 100%;
    }
    #card-1{
        transition: .5s;
        margin-top: 0%;
    }
    #card-1:hover{
        transition: .5s;
        width: 90%;
    }
    #card-2{
        transition: .5s;
        margin-top: 2%;
    }
    #card-2:hover{
        transition: .5s;
        width: 90%;
    }
    #card-3{
        transition: .5s;
        margin-top: 2%;
    }
    #card-3:hover{
        transition: .5s;
        width: 90%;
    }
</style>
<body>
    <header>
        <h1>revista game</h1>
        <ul>
            <li class="itens"><a href="#">noticias</a></li>
            <li class="itens"><a href="#">reviews</a></li>
            <li class="itens"><a href="#">conatos</a></li>
        </ul>
    </header>

    <main>
        <a href="#">

       
        <div id="card-1">
            <h2>ultimas noticias</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam ipsum ullam iusto labore tempore deleniti explicabo magni blanditiis, maiores deserunt vel, cum numquam eum ex. Id quis totam excepturi.</p>
            <img src="/imagens/imagem-nova york.jpg" alt="" class="card-img">

           
        </div>
    </a>

    <a href="https://flowgames.gg/goty-veja-todos-vencedores-the-game-awards-2024/" target="_blank">
        <div id="card-2">
            <h2>ultimas noticias</h2>

            <p>Fique por dentro das últimas novidades do mundo dos games. De lançamentos a atualizações, você encontra tudo aqui!</p>

            <img src="/imagens/imagem - toronto.jpeg" alt="" class="card-img">

          
        </div>
    </a>
    <a href="#">
        <div id="card-3">
            <h2>ultimas noticias</h2>

            <p>Fique por dentro das últimas novidades do mundo dos games. De lançamentos a atualizações, você encontra tudo aqui!</p>

            <img src="/imagens/imagem-nova york.jpg" alt="" class="card-img">

         
        </div>
    </a>
    </main>
</body>
</html>