@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
}
#capa-header{
   
    font-family: 'orbitron', sans-serif;
    font-weight: 400;
    background-image: url(../imagens/header-revista.jpg);
    background-size: cover;
    height: 850px;

}
.header-div{
    line-height: 100px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    background-color: rgba(136, 12, 177, 0.291);
}
#menu{
    padding: 20px;
    border-radius: 500px;
}
.ul-li, a{
    position: relative;
    font-weight: bold;
    font-size: 1.3em;
    text-align: left;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.74);
    margin: 10%;
    color: rgb(255, 255, 0);
   margin: 3%;
    display: inline-flex;
    left: 25%;
    bottom: 20px;
    list-style: none;
    text-decoration: none;
}

.text-h1{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.865);
    font-size: 4em;
    color: rgb(255, 0, 127);
    padding: 3%;
    width: 50%;
}
.text-h2{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.813);
    font-size: 3em;
    color: rgb(255, 0, 127);
    padding: 3%;
    width: 50%;

}

body{
    color: white;
    background-color: rgb(14, 13, 13);
}
#containe{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30%,  1fr));
    grid-gap: 150px;
    grid-column-gap: 150px;
    grid-row-gap: 200px ;
    padding: 19%;
    background-color: rgb(14, 13, 13);
    
}
.main-h2{
    margin-top: 15%;
    text-decoration: underline rgb(255, 0, 127);
    color:rgb(0, 255, 0);
    font-size: 2.5em;
   text-align: center;
   font-family: 'orbitron';
}
.icones{
    width: 100px;
}
.img-header{
    width: 30%;
}
div{
    border-top: solid 5px rgb(0, 255, 0);
    border-left: solid 10px rgb(255, 0, 127);
    border-radius: 10px;
    padding: 100px;
    margin: 50px;
    width: 30%;
    min-height: 400px;
    color: rgb(255, 255, 255);
    background-color: rgb(46, 0, 61);
    line-height: 40px;
    font-family: 'roboto' sans-serif;
    
}
#card-1{
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 1.3em;
    
}
#card-2{
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 1.3em;
}
#card-3{
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 1.3em;
    max-height: 500px;
}
#card-4{
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 1.3em;  
    max-height: 500px;
}
.botao{
    width: 100px;
    padding: 5px;
    background-color: rgb(215, 153, 8);
    display: none;
   
}
#seçao-1{
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    padding: 50px;
    color: rgb(25, 212, 8);
    background-color: rgb(46, 0, 61);
    border: solid 3px rgb(203, 25, 212);
  
}
strong{
    color: rgb(58, 212, 23);
    border: 0;
    padding: 0;
    gap: 10px;
    display: flex;
    padding: 1px;
    font-weight: 300;
    font-family: 'orbitron' sans-serif;
    
    
   
}
.imagens{
  width: 100px;
  margin-bottom: 10%;
  border-radius: 20px;
}
.seçao-img{
    border: solid 3px rgb(208, 10, 208);
    width: 500px;
   
   
}
.div-img{
    width: 80%;
    border: 0px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    
}
.div-img-2 {
    width: 80%;
    border: 0px;
    gap: 50px;
   border-top: solid 1px rgb(21, 188, 6);
   background-color: rgb(46, 0, 61);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


@media screen and (max-width: 830px){
#capa-header{
font-size: .7em;
   }
#menu.Show{
height: 100px;
background-color: rgb(42, 39, 39);
opacity: 1;
transition: .5s;
transform: translate(-100%);
   }
 .ul-li,a{
margin: 15px;
   }
   .Show{
    opacity: 1;
    transition: .5s;
    transform: translate(70%);
   
   }
  .botao{
    display: block;
   
  }
 
  #containe{
    display: grid;
    grid-template-rows: 10%, 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 50px;
    grid-column-gap: 150px;
    grid-row-gap: 300px ;
    padding: 10%;
   
}

   



}