<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100%;
            min-height: 100vh;
            position: relative; /* Adicionado para o posicionamento absoluto funcionar corretamente */
        }
        #live-back {
            position: relative; /* Adicionado para o posicionamento absoluto funcionar corretamente */
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para garantir que o vídeo cubra todo o espaço */
            position: absolute; /* Para posicionar o vídeo atrás do texto */
            top: 0;
            left: 0;
        }
        #texto-sobre-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Defina a cor do texto */
            font-size: 24px; /* Defina o tamanho da fonte conforme necessário */
            z-index: 1; /* Para garantir que o texto fique acima do vídeo */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page com Fundo Animado</title>
</head>
<body>
   
    <div id="live-back">
        <video src="../imagens/mylivewallpapers.com-Sunset-Purple-City.mp4" autoplay loop>
        </video>
        <div id="texto-sobre-video">
            <h2>Olá</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis cumque possimus vel expedita repudiandae corporis consequatur voluptates, dolorum nemo eveniet aperiam obcaecati! Odio magnam aliquid quas ad maiores velit?</p>
        </div>
    </div>
    
</body>
</html>
