<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style> 
        * {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.59);
             font-weight: bold;
            color: rgb(212, 202, 14);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(253, 254, 255);
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden; 
        }
        #live-back, video {
            position: absolute;
            z-index: -1;
           /* isso que estar causando problemas de tamanho  
           top: 0;
            left: 0;
           width: 100%;
            height: 100%;  */   
             
        }
        #div-texto, #div-ul {
            position: relative;
            text-align: center;
            background-color: transparent;
            color: rgb(255, 255, 255); 
            z-index: 1; 
            padding: 20px; 
        }
        h1 {
            font-size: 3.5em;
        }
        p {
           
            font-size: 1.5em;
            margin-top: 50px; 
        }
        #div-ul {
            list-style: none; 
        }
        #div-ul ul {
           display: flex;
            justify-content: center; 
        }
        #div-ul ul li {
            text-transform: capitalize;
            list-style-type: none;
           margin: 40px;
        }
        #div-ul ul li a {
            color: white; 
            text-decoration: none; 
            font-size: 1.2em; 
        }
        a:hover{
            padding: 10px;
            border-radius: 30px;
          background-color: rgba(0, 0, 0, 0.745);
            transition: .4s;
        }
        .botao{
            margin-top: 100px;
            font-weight: bold;
            font-size: 1.4em;
            color: rgb(237, 133, 15);
            background-color: rgba(0, 0, 0, 0.606);
            height: 40px;
            width: 200px;
        }
        .botao:hover{
            transition: .4s;
            color: rgb(255, 255, 255);
            background-color: rgba(82, 14, 37, 0.591);
        }
        .botao-a:hover{
            background-color: transparent;
        }

      

        @media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }
    body{
        height: 100%;
        width: 100%;
    }
    
    p {
        font-size: 0.9em;
        margin-top: 40px;
        line-height: 50px;
    }
    
    #div-ul ul li {
        margin: 30px ;
    }
    
    #div-ul ul li a {
        font-size: 0.9em;
    }
    
    .botao {
        font-size: 1em;
        width: 120px;
    }
    #live-back{
        width: 100%;  
    }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <article id="live-back">
        <video src="../imagens/snow-moon-ahri.1920x1080.mp4" autoplay loop muted></video>
    </article>

    <div id="div-ul">
        <ul>
            <li><a href="https://stofeles412.github.io/Profissional/jogos/jogos.html" target="_blank">loja de jogos</a></li>

            <li><a href="https://stofeles412.github.io/Profissional/cardapio/menu.html" target="_blank">lanchonete</a></li>



            <li><a href="https://stofeles412.github.io/Profissional/viagens/passagens.html">loja de viagens</a></li>
        </ul>
    </div>
    
    <div id="div-texto">
        <h1>Fernando Stofeles</h1>
        <p>me chamo Fernando, e sou desenvolvedor front and</p>
        <p> navegue pelo meu site, e veja mais dos meus trabalhos, clicando no botao abaixo</p>
       

      <a href="https://stofeles412.github.io/Profissional/site/site.html" target="_blank" class="botao-a"><button class="botao">ENTRAR</button></a>
    </div>
</body>
</html>
