<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
 <style>
    
h1 {
font-size: 4em;
}
body{
height: 100vh;
width: 100vw;
}

p {
font-size: 0.9em;

}
.p-video{
    margin-top: 50px;
    width: 50%;
    height: 100%;
  background-color: transparent;
 
}
.p-main{
    margin-top: 30px;
}
#main-video{
    width: 220%;
}
#main-texto{
   height: 100%;
    width: 100%;
}
#div-ul ul li {
    width: 50%;
font-size: 1.5em;
margin: 30px ;
}

#div-ul ul li a {
font-size: 0.9em;
}

.botao {
font-size: 1em;
width: 120px;



}
#fundo{
background-image: url(../imagens/wallpapersden.com_silent-hill-2-remake-4k_2340x1080.jpg);
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 100%;
}
.p-video{
    background-color: rgba(0, 0, 0, 0.445);
}
video{
width: 100%;
}
}
 </style>
   
</head>
<body>
  <nav id="fundo"> 
   
 

    <div id="div-ul">
        <ul>
            <li><a href="https://www.playstation.com/pt-br/" target="_blank">playstation</a></li>

            <li><a href="https://www.nintendo.com/pt-br/" target="_blank">Nitendo</a></li>


            <li><a href="https://www.xbox.com/pt-BR" target="_blank">xbox</a></li>

            <li><a href="https://store.steampowered.com/">steam</a></li>
        </ul>
    </div>
    
    <div id="div-texto">
        <h1>SILENT HILL 2</h1>

        <p>embarque na aventura, nesssa recriação de silit hill 2</p>
       

      <a href="https://store.steampowered.com/app/2124490/SILENT_HILL_2/" target="_blank" class="botao-a"><button class="botao">Adquira</button></a>
      
      

     
      <p class="p-video"> Silent Hill 2 conta a história de James Sunderland. Ele vai até a cidade de Silent Hill após receber uma misteriosa carta de sua esposa Mary Shepperd-Sunderland dizendo que ela estava o esperando na cidade no local especial do casal, contudo, Mary havia morrido há três anos e cabe a nós jogadores resolvemos este mistério.</p>

     
      
    </div>
   
</nav>

<main id="main-video">
   <video src="../imagens/projeto land page de silit hill.webm" loop autoplay muted> </video>

</main>

<main id="main-texto">
    <p class="p-main"> Silent Hill 2 conta a história de James Sunderland. Ele vai até a cidade de Silent Hill após receber uma misteriosa carta de sua esposa Mary Shepperd-Sunderland di</p>
</main>

<footer>
 todos os direitos reservados a konami 2024
</footer>
</body>
</html>
